@import url("assets/normalize.css");
@import url("assets/fonts/import.css");
@import url("assets/base.css");

body {
	display: grid;
	grid-template-columns: 20ch minmax(0, 60ch) 20ch;
	grid-template-rows: auto;
	grid-template-areas: 
		". header ."
		"buttons main aside"
		". footer .";
	justify-content: center;
	gap: 1ch;
}

header {
	grid-area: header;
}

main {
	grid-area: main;
	margin-left: 2rem;
	margin-right: 2rem;
}

aside {
	grid-area: aside;
}

#buttons {
	grid-area: buttons;
	image-rendering: pixelated;
}

#buttons a {
	height: 31px;
}

#buttons > div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: baseline;
	gap: 1ch;
}

#buttons img {
	transition: transform 100ms ease-out;
}

#buttons a:hover img {
	transform: scale(120%);
	transition: transform 50ms ease-in;
}

footer {
	grid-area: footer;
	margin-bottom: 30%;
}

@media only screen and (max-width: 120ch) {
	body {
		grid-template-areas:
			"header ."
			"main aside"
			"buttons ."
			"footer .";
		grid-template-columns: minmax(0, 60ch) 20ch;
	}

	main {
		margin-left: 0;
		margin-right: 0;
	}
}

@media only screen and (max-width: 70ch) {
	body {
		grid-template-areas:
			"header"
			"main"
			"aside"
			"buttons"
			"footer";
		grid-template-columns: auto;
	}
}